<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>

		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}

			.nav {
				position: relative;
			}

			.nav__list {
				padding: 0;
				list-style-type: none;
				display: flex;
				align-items: center;
			}

			.nav__line {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 20px;
				height: 1px;
				background-color: #000;
				transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
			}

			.nav__item:not(:last-child) {
				margin-right: 20px;
			}

			.nav__link {
				font-family: sans-serif;
				text-decoration: none;
				color: #000;
			}
		</style>

		<nav class="nav">
			<span class="nav__line"></span>
			<ul class="nav__list">
				<li class="nav__item">
					<a href="#" class="nav__link">Пункт меню</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link nav__item--active">Пункт меню</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">Пункт меню большой</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">Пункт меню</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">Пункт меню</a>
				</li>
			</ul>
		</nav>

		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const navLine = document.querySelector('.nav__line');
				const navItem = document.querySelectorAll('.nav__item');
				let lastActive = document.querySelector('.nav__item--active')

				navLine.style.width = `${lastActive.offsetWidth}px`;
				navLine.style.left = `${lastActive.offsetLeft}px`;

				navItem.forEach(el => {
					el.addEventListener('mouseenter', (e) => {
						navLine.style.width = `${e.currentTarget.offsetWidth}px`;
						navLine.style.left = `${e.currentTarget.offsetLeft}px`;
					});

					el.addEventListener('mouseleave', () => {
						navLine.style.width = `${lastActive.offsetWidth}px`;
						navLine.style.left = `${lastActive.offsetLeft}px`;
					});

					el.addEventListener('click', (e) => {
						lastActive.classList.toggle(".nav__item--active")
						lastActive = e.currentTarget;
						lastActive.classList.toggle(".nav__item--active")
					});
				});
			});
		</script>

	</body>
</html>
